EncryptionApp/Views/EncryptionApp.xaml

<Window
	x:Class="EncryptionApp.Views.EncryptionApp"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EncryptionApp.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="EncryptionApp"
	Width="800"
	Height="450"
	MinWidth="500"
	MinHeight="450"
	Icon="pack://application:,,,/Resources/main-icon.png"
	mc:Ignorable="d">
	<DockPanel Background="#f7f7f7">
		<Menu
			BorderBrush="Gray"
			BorderThickness="0,0,0,1"
			DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Clear" InputGestureText="Ctrl+R" />
				<Separator />
				<MenuItem Header="Save" InputGestureText="Ctrl+S" />
				<MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S" />
				<MenuItem Header="Copy" InputGestureText="Ctrl+C" />
				<MenuItem Header="Cut" InputGestureText="Ctrl+X" />
				<MenuItem Header="Paste" InputGestureText="Ctrl+P" />
				<Separator />
				<MenuItem Header="Exit" />
			</MenuItem>
			<MenuItem Header="Preferences">
				<MenuItem Header="Settings" />
			</MenuItem>
			<MenuItem Header="?">
				<MenuItem Click="AboutMenuItem_Click" Header="About" />
			</MenuItem>
		</Menu>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.25*" />
				<RowDefinition Height="0.55*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<GroupBox
				Grid.Row="0"
				Grid.Column="0"
				Header="Type">
				<ItemsControl x:Name="algorithmsItemsControl">
					<WrapPanel MaxHeight="{Binding ActualHeight, ElementName=algorithmsItemsControl}" Orientation="Vertical">
						<RadioButton
							Margin="5"
							Command="{Binding UpdateViewCommand}"
							CommandParameter="Caesar"
							Content="Caesar Cipher"
							IsChecked="True" />
						<RadioButton
							Margin="5"
							Command="{Binding UpdateViewCommand}"
							CommandParameter="Symmetric"
							Content="Symmetric Key" />
					</WrapPanel>
				</ItemsControl>
			</GroupBox>
			<GroupBox
				Grid.Row="0"
				Grid.Column="1"
				Header="Options">
				<ContentControl Content="{Binding SelectedViewModel}" />
			</GroupBox>
			<Grid
				Grid.Row="1"
				Grid.Column="0"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Content="Input"
					FontWeight="SemiBold" />
				<TextBox
					Grid.Row="1"
					Height="auto"
					AcceptsReturn="True"
					AcceptsTab="True"
					SpellCheck.IsEnabled="True"
					Text="{Binding InputText}"
					TextWrapping="Wrap"
					VerticalScrollBarVisibility="Auto" />
			</Grid>
			<Grid
				Grid.Row="1"
				Grid.Column="1"
				Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Content="Output"
					FontWeight="SemiBold" />
				<Label
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Content="{Binding ElapsedTime}"
					FontWeight="SemiBold" />
				<TextBox
					Grid.Row="1"
					Height="auto"
					Background="Transparent"
					BorderThickness="0"
					IsReadOnly="True"
					Text="{Binding EncryptionResult.EncryptedText}"
					TextWrapping="Wrap" />
			</Grid>
			<Grid
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Height="25"
				Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>
				<Button
					x:Name="EncryptButton"
					Grid.Column="0"
					MaxHeight="40"
					Margin="5,0"
					Click="EncryptButton_Click"
					Content="Encrypt"
					FontSize="13"
					FontWeight="SemiBold" />
				<Button
					Grid.Column="1"
					MaxHeight="40"
					Margin="5,0"
					Content="Decrypt"
					FontSize="13"
					FontWeight="SemiBold" />
			</Grid>
			<ProgressBar
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Height="auto"
				MinHeight="10"
				MaxHeight="15"
				Margin="10,5"
				Maximum="100"
				Minimum="0"
				Value="{Binding Progress}" />
		</Grid>
	</DockPanel>
</Window>
